# FridaAndroidTracer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/piasy/frida_android_tracer/: FridaAndroidTracer.java
